/*==================== BASE ====================*/
/*========== Primary Color ==========*/
/*========== Neutral Colors ==========*/
html {
  scroll-behavior: smooth;
  box-sizing: border-box;
  font-size: 62.5%; /*1 rem = 10 px*/
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font: 2.4rem "Space Mono", monospace;
  color: hsl(186deg, 14%, 43%);
  background-color: hsl(185deg, 41%, 84%);
}

label {
  color: hsl(186deg, 14%, 43%);
  font-weight: 700;
  margin-bottom: 0.3rem;
  font-size: 1.4rem;
}

input {
  border: none;
  outline: none;
  padding: 5px;
  padding-right: 18px;
  background-position: 17px 15px;
  background-repeat: no-repeat;
  background-color: hsl(189deg, 41%, 97%);
  text-align: right;
  font-size: 24px;
  color: hsl(183deg, 100%, 15%);
  font-weight: bolder;
  font-family: "Space Mono", monospace;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  /* display: none; <- Crashes Chrome on hover */
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield; /* Firefox */
}

button {
  height: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  border-radius: 8px;
  cursor: pointer;
  border: none;
}

span {
  font-size: 1.5rem;
  color: hsl(186deg, 14%, 43%);
  position: relative;
  bottom: 35px;
}

.error {
  visibility: hidden;
  color: red;
}

.tip__custom {
  width: 100%;
}

.result {
  background-color: hsl(183deg, 100%, 15%);
  color: white;
  padding: 3rem 21px;
  border-radius: 12px;
  margin: 0 2.4rem;
  margin-bottom: 30px;
  overflow: hidden;
}

.result__net,
.result__total {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.7rem;
  flex-wrap: wrap;
}

.result__amount {
  font-size: 2.8rem;
  color: hsl(172deg, 67%, 45%);
  font-weight: 700;
}

.result__btn {
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  color: hsl(183deg, 100%, 15%);
  background-color: hsl(172deg, 67%, 45%);
  padding: 9px 0 9px 0;
  border-radius: 5px;
  min-width: 90%;
  cursor: pointer;
}

.logo {
  text-align: center;
  margin-top: 5rem;
  margin-bottom: 3.3rem;
}

.container {
  background-color: hsl(0deg, 0%, 100%);
  display: flex;
  flex-direction: column;
  padding: 2.4rem;
  border-radius: 2rem 2rem 0 0;
}

.tip__bill-input {
  background-image: url("../images/icon-dollar.svg");
  margin-bottom: 36px;
}

.tip__percentage {
  margin-top: 0.7rem;
  display: grid;
  row-gap: 0.7em;
  column-gap: 18px;
  grid-template-columns: repeat(auto-fill, minmax(144px, 1fr));
  margin-bottom: 2rem;
}

.tip__btn {
  background-color: hsl(183deg, 100%, 15%);
  color: white;
}
.tip__btn--active {
  background-color: hsl(172deg, 67%, 45%);
  color: hsl(183deg, 100%, 15%);
}

.tip__people-input {
  background-image: url("../images/icon-person.svg");
  margin-bottom: 2.8rem;
}

@media only screen and (min-width: 1000px) {
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  input {
    width: 415px;
    padding: 9px;
    background-position: 17px 18px;
  }
  .container {
    width: 990px;
    flex-direction: row;
    border-radius: 1.4rem;
  }
  .tip {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .tip__percentage {
    grid-template-columns: 135px 135px 135px;
    row-gap: 1.2em;
    column-gap: 17px;
    margin-bottom: 3.2rem;
  }
  .result {
    margin-left: auto;
    width: 400px;
    display: flex;
    flex-direction: column;
    align-content: space-between;
    padding: 48px 38px;
  }
}

.tip > label:nth-child(3) {
  display: block;
}

tip__people > label:nth-child(1) {
  display: block;
}
/*# sourceMappingURL=styles.css.map */
