@use 'base';
@use 'result';

.logo {
    text-align: center;
    margin-top: 5rem;
    margin-bottom: 3.3rem;
}

.container {
    background-color: base.$white;
    display: flex;
    flex-direction: column;
    padding: 2.4rem;
    border-radius: 2rem 2rem 0 0;
}

.tip__bill-input {
    background-image: url("../images/icon-dollar.svg");
    margin-bottom: 36px;
}

.tip__percentage{
    margin-top: 0.7rem;
    display: grid;
    row-gap: 0.7em;
    column-gap: 18px;
    grid-template-columns: repeat(auto-fill, minmax(144px, 1fr));
    margin-bottom: 2rem;
}

.tip__btn{
    background-color: hsl(183, 100%, 15%);
    color: white;

    &--active{
        background-color: base.$primary-color;
        color: base.$very-dark-cyan;
    }
}

.tip__people-input {
    background-image: url("../images/icon-person.svg");
    margin-bottom: 2.8rem;
}

@media only screen and (min-width: 1000px) {
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    input {
        width: 415px;
        padding: 9px;
        background-position: 17px 18px;
    }

    .container{
        width: 990px;
        flex-direction: row;
        border-radius: 1.4rem;
    }

    .tip {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .tip__percentage{
        grid-template-columns: 135px 135px 135px;
        row-gap: 1.2em;
        column-gap: 17px;
        margin-bottom: 3.2rem;
    }
    .result {
        margin-left: auto;
        width: 400px;
        display: flex;
        flex-direction: column;
        align-content: space-between;
        padding: 48px 38px;
    }
}