/*==================== VARIABLES CSS ====================*/
:root{

  /*========== Colors ==========*/
  --dark-gray: hsl(0, 0%, 63%);
  --black: hsl(0, 0%, 0%);
  --white: hsl(0, 0%, 100%);
  --very-dark-gray: hsl(0, 0%, 27%);
  
  /*========== Font and typography ==========*/
  --spartan: 'Spartan', sans-serif;
  /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
  --big-font-size: 1.75rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.781rem;
  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;

}

/*==================== BASE ====================*/
* {
    box-sizing: border-box;
    margin: 0;
  }

html{
    scroll-behavior: smooth;
}

body{
    font-family: var(--spartan);
}

/*==================== HERO ====================*/
.main{
    display: grid;
    max-width: 1440px;
    margin: 0 auto;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, max-content);
    grid-template-areas: 
    "main"
    "cta"
    "image1"
    "about"
    "image2"
    ;

}

.container{
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
    padding: 60px 0;
}

.main__hero{
    grid-area: main;
    background-image: url("../images/desktop-image-hero-1.jpg");
    min-height: 500px;
    background-size: cover;
    background-position: center;
}

.main__nav{
    display: flex;
}

.main__links{
    display: none;
}

.main__logo{
    margin: 0 auto;
}

.main__controls{
    grid-area: main;
    align-self: end;
    justify-self: end;
    background-color: var(--black);
    width: 100px;
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.main__control{
    height: 40%;
}

.main__buy{
    grid-area: cta;
}

.main__content{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

.main__title{
    font-size: var(--big-font-size);
    color: var(--black);
}

h3.main__title {
    text-transform: uppercase;
    letter-spacing: 0.33rem;
    font-size: var(--small-font-size);
}
   

.main__paragraph{
    line-height: 1.7;
    margin: 1em 0 2em;
    color: var(--dark-gray);
    font-weight: var(--font-medium);
    font-size: var(--smaller-font-size);
}

.main__paragraph--about{
    margin: 1em 0 0 0;
}

.main__cta{
    text-decoration: none;
    color: var(--very-dark-gray);
    text-transform: uppercase;
    letter-spacing: 10px;
}

.main__arrow{
    margin-left: 20px;
}

.main__bg{
    grid-area: image1;
    min-height: 250px;
    height: 100%;
    background-image: url("../images/image-about-dark.jpg");
    background-size:cover;
    background-position: center;
}

.main__about{
    grid-area: about;
}

.main__bg--second{
    grid-area: image2;
    background-image: url("../images/image-about-light.jpg")
}
/*==================== MEDIA QUERIES ====================*/
/* For medium and larger devices */
@media (min-width:768px){
    .container{
        width: 85%;
        padding: 70px e;
    }
    .main{
        grid-template-columns: repeat(7,1fr);
        grid-template-areas:
        "main main main main cta cta cta"
        "main main main main cta cta cta"
        "main main main main cta cta cta"
        "image1 image1 about about about image2 image2"
        "image1 image1 about about about image2 image2";
    }

    .main__controls{
        grid-area: cta;
        justify-self: start; 
    }

    .main__logo{
        margin: 0;
    }

    .main__hamburger{
        display: none;
    }

    .main__links{
        padding: 0;
        display: grid;
        grid-auto-flow: column;
        gap: 1em;
        margin-left: 10%;
    }

    .main__list{
        list-style:none;
    }

    .main__link{
        color: var(--white);
        text-decoration: none;
    }

    h2.main__title {
        font-size: 42px;
    }
}